--------------------------------------------------------
--  Fichier créé - dimanche-décembre-20-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ABONNEMENT
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ABONNEMENT" 
   (	"IDAB" VARCHAR2(50) NOT NULL ENABLE, 
	"TARIF" NUMBER NOT NULL ENABLE, 
	"DATE_DEBUT" VARCHAR2(50) NOT NULL ENABLE, 
	"DATE_FIN" VARCHAR2(50) NOT NULL ENABLE, 
	"TYPE_AB" VARCHAR2(50) NOT NULL ENABLE, 
	"SOLDE" FLOAT(126), 
	 CONSTRAINT "ABONNEMENT_PK" PRIMARY KEY ("IDAB")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"
--------------------------------------------------------
--  DDL for Table DEPARTEMENT
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."DEPARTEMENT" 
   (	"TYPE" VARCHAR2(50) NOT NULL ENABLE, 
	"NB_EMPLOYE" NUMBER NOT NULL ENABLE, 
	"NUM" VARCHAR2(20) NOT NULL ENABLE, 
	 CONSTRAINT "DEPARTEMENT_PK" PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"
--------------------------------------------------------
--  DDL for Table ABONNE
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."ABONNE" 
   (	"CODE" NUMBER NOT NULL ENABLE, 
	"NOM" VARCHAR2(50) NOT NULL ENABLE, 
	"PRENOM" VARCHAR2(50) NOT NULL ENABLE, 
	"TELEPHONE" NUMBER NOT NULL ENABLE, 
	"MAIL" VARCHAR2(50) NOT NULL ENABLE, 
	"TEXTE_MAIL" VARCHAR2(300) NOT NULL ENABLE, 
	"IDAB" VARCHAR2(50) NOT NULL ENABLE, 
	 CONSTRAINT "ABONNE_PK" PRIMARY KEY ("CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE, 
	 CONSTRAINT "ABONNE_FK1" FOREIGN KEY ("IDAB")
	  REFERENCES "SYSTEM"."ABONNEMENT" ("IDAB") ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"
--------------------------------------------------------
--  DDL for Table FOURNISSEURS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."FOURNISSEURS" 
   (	"NOM" VARCHAR2(50) NOT NULL ENABLE, 
	"PRENOM" VARCHAR2(50) NOT NULL ENABLE, 
	"CODE" VARCHAR2(50) NOT NULL ENABLE, 
	"NUMERO" NUMBER NOT NULL ENABLE, 
	"EMAIL" VARCHAR2(50) NOT NULL ENABLE, 
	 CONSTRAINT "FOURNISSEURS_PK" PRIMARY KEY ("NOM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"
--------------------------------------------------------
--  DDL for Table TRANSACTION
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."TRANSACTION" 
   (	"ID" VARCHAR2(50) NOT NULL ENABLE, 
	"OBJET" VARCHAR2(50) NOT NULL ENABLE, 
	"SOMME" FLOAT(126) NOT NULL ENABLE, 
	"ETAT" NUMBER(*,0) NOT NULL ENABLE, 
	 CONSTRAINT "TRANSACTION_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"
REM INSERTING into SYSTEM.ABONNEMENT
SET DEFINE OFF;
REM INSERTING into SYSTEM.PRODUITS
SET DEFINE OFF;
Insert into SYSTEM.PRODUITS (CODE,NOM,QUANTITE,PRIX) values ('grz','ethhe','0','20');
Insert into SYSTEM.PRODUITS (CODE,NOM,QUANTITE,PRIX) values ('rfzef','aefe','0','205');
REM INSERTING into SYSTEM.DEPARTEMENT
SET DEFINE OFF;
REM INSERTING into SYSTEM.EMPLOYE
SET DEFINE OFF;
REM INSERTING into SYSTEM.ABONNE
SET DEFINE OFF;
REM INSERTING into SYSTEM.CATEGORIE_TR
SET DEFINE OFF;
Insert into SYSTEM.CATEGORIE_TR (ID,NOM,TYPE) values ('vrzg','zrgrg','1');
REM INSERTING into SYSTEM.FOURNISSEURS
SET DEFINE OFF;
Insert into SYSTEM.FOURNISSEURS (NOM,PRENOM,CODE,NUMERO,EMAIL) values ('htf','yg','chy','1258','ngzrug');
REM INSERTING into SYSTEM.SALLE
SET DEFINE OFF;
REM INSERTING into SYSTEM.TRANSACTION
SET DEFINE OFF;
REM INSERTING into SYSTEM.FILM
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index ABONNEMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."ABONNEMENT_PK" ON "SYSTEM"."ABONNEMENT" ("IDAB") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"
--------------------------------------------------------
--  DDL for Index DEPARTEMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."DEPARTEMENT_PK" ON "SYSTEM"."DEPARTEMENT" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"
--------------------------------------------------------
--  DDL for Index ABONNE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."ABONNE_PK" ON "SYSTEM"."ABONNE" ("CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"
--------------------------------------------------------
--  DDL for Index FOURNISSEURS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."FOURNISSEURS_PK" ON "SYSTEM"."FOURNISSEURS" ("NOM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"
--------------------------------------------------------
--  DDL for Index TRANSACTION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."TRANSACTION_PK" ON "SYSTEM"."TRANSACTION" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"
--------------------------------------------------------
--  Constraints for Table ABONNEMENT
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ABONNEMENT" ADD CONSTRAINT "ABONNEMENT_PK" PRIMARY KEY ("IDAB")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
 
  ALTER TABLE "SYSTEM"."ABONNEMENT" MODIFY ("TARIF" NOT NULL ENABLE)
 
  ALTER TABLE "SYSTEM"."ABONNEMENT" MODIFY ("DATE_DEBUT" NOT NULL ENABLE)
 
  ALTER TABLE "SYSTEM"."ABONNEMENT" MODIFY ("DATE_FIN" NOT NULL ENABLE)
 
  ALTER TABLE "SYSTEM"."ABONNEMENT" MODIFY ("TYPE_AB" NOT NULL ENABLE)
 
  ALTER TABLE "SYSTEM"."ABONNEMENT" MODIFY ("IDAB" NOT NULL ENABLE)
--------------------------------------------------------
--  Constraints for Table DEPARTEMENT
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."DEPARTEMENT" ADD CONSTRAINT "DEPARTEMENT_PK" PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
 
  ALTER TABLE "SYSTEM"."DEPARTEMENT" MODIFY ("TYPE" NOT NULL ENABLE)
 
  ALTER TABLE "SYSTEM"."DEPARTEMENT" MODIFY ("NB_EMPLOYE" NOT NULL ENABLE)
 
  ALTER TABLE "SYSTEM"."DEPARTEMENT" MODIFY ("NUM" NOT NULL ENABLE)
--------------------------------------------------------
--  Constraints for Table ABONNE
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."ABONNE" ADD CONSTRAINT "ABONNE_PK" PRIMARY KEY ("CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
 
  ALTER TABLE "SYSTEM"."ABONNE" MODIFY ("CODE" NOT NULL ENABLE)
 
  ALTER TABLE "SYSTEM"."ABONNE" MODIFY ("NOM" NOT NULL ENABLE)
 
  ALTER TABLE "SYSTEM"."ABONNE" MODIFY ("PRENOM" NOT NULL ENABLE)
 
  ALTER TABLE "SYSTEM"."ABONNE" MODIFY ("TELEPHONE" NOT NULL ENABLE)
 
  ALTER TABLE "SYSTEM"."ABONNE" MODIFY ("MAIL" NOT NULL ENABLE)
 
  ALTER TABLE "SYSTEM"."ABONNE" MODIFY ("TEXTE_MAIL" NOT NULL ENABLE)
 
  ALTER TABLE "SYSTEM"."ABONNE" MODIFY ("IDAB" NOT NULL ENABLE)
--------------------------------------------------------
--  Constraints for Table FOURNISSEURS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."FOURNISSEURS" ADD CONSTRAINT "FOURNISSEURS_PK" PRIMARY KEY ("NOM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
 
  ALTER TABLE "SYSTEM"."FOURNISSEURS" MODIFY ("NOM" NOT NULL ENABLE)
 
  ALTER TABLE "SYSTEM"."FOURNISSEURS" MODIFY ("PRENOM" NOT NULL ENABLE)
 
  ALTER TABLE "SYSTEM"."FOURNISSEURS" MODIFY ("CODE" NOT NULL ENABLE)
 
  ALTER TABLE "SYSTEM"."FOURNISSEURS" MODIFY ("NUMERO" NOT NULL ENABLE)
 
  ALTER TABLE "SYSTEM"."FOURNISSEURS" MODIFY ("EMAIL" NOT NULL ENABLE)
--------------------------------------------------------
--  Constraints for Table TRANSACTION
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."TRANSACTION" MODIFY ("ID" NOT NULL ENABLE)
 
  ALTER TABLE "SYSTEM"."TRANSACTION" MODIFY ("OBJET" NOT NULL ENABLE)
 
  ALTER TABLE "SYSTEM"."TRANSACTION" MODIFY ("SOMME" NOT NULL ENABLE)
 
  ALTER TABLE "SYSTEM"."TRANSACTION" MODIFY ("ETAT" NOT NULL ENABLE)
 
  ALTER TABLE "SYSTEM"."TRANSACTION" ADD CONSTRAINT "TRANSACTION_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYE
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."EMPLOYE" ADD CONSTRAINT "EMPLOYE_FK1" FOREIGN KEY ("NUMDEP")
	  REFERENCES "SYSTEM"."DEPARTEMENT" ("NUM") ENABLE
--------------------------------------------------------
--  Ref Constraints for Table FILM
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."FILM" ADD CONSTRAINT "FILM_FK1" FOREIGN KEY ("NOM")
	  REFERENCES "SYSTEM"."SALLE" ("NUM") ENABLE
